<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquetacion 8</title>

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="manifest" href="manifest.json">

    <!-- Android -->
    <meta name="theme-color" content="#fddb3a">

    <!-- Ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" /> 

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="apple-mobile-web-app-title" content="Portfolio">

    <script src="https://kit.fontawesome.com/8612f68d80.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="js/Magnific-Popup-master/dist/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animaciones.css">
    <link rel="stylesheet" href="css/medias.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="particles-js"></div>

    <span class="ir-arriba">
      <i class="fas fa-arrow-circle-up fa-2x"></i>
    </span>

    <div class="ctn_pre_header" style="display:none;"></div>

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" id="imagenLogo" alt="Logo portfolio">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div><!-- Posiciono a la derecha -->
                    
                  <ul class="navbar-nav text-center">
                    <li class="nav-item active">
                      <a class="nav-link" href="#sec1">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#sec2">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#sec3">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#sec4">Portafolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#sec5">Contactanos</a>
                    </li>

                    <button class="darkMode" id="darkMode" estado="0">
                      <span><i class="fas fa-sun"></i></span>
                      <span><i class="fas fa-moon"></i></span>
                    </button>

                  </ul>
                </div>
              </nav>
        </div>
    </header>

    <main class="site-main">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none">
				<defs>
					<linearGradient id="shape-gradient" x2="0.5" y2="1">
						<stop offset="0%" stop-color="rgba(57,56,61,1)" />
						<stop offset="60%" stop-color="#fddc3a75" />
						<stop class="white_col" offset="100%" stop-color="rgba(255,255,255,0)" />
					  </linearGradient>
				  </defs>
				<path d="M273.42,-0.48 C141.92,105.09 323.64,77.45 273.98,153.45 L0.00,150.00 L0.00,0.00 Z" style="stroke: none;">
				</path>
			</svg>

        <!-- --------------------------------------Banner-------------------------------------- -->
        <section id="sec1" class="side-banner">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-12 site-title text-center">
                        <h1 class="title-text" id="titlePage">SOLUCIONES INFORMATICAS</h1>
                        <h4 class="title-text">
                          <span class="pdr">Diseñamos <span class="esconder3">y</span>
                                            Desarrollamos <span class="esconder3">tus</span></span>
                          <span class="word palabraUno"> Apps</span>
                          <span class="word palabraDos"> Webs</span>
                          <span class="word palabraTres"> Ideas</span>
                        </h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button text-uppercase">
                                  Contratame</button>
                                <button type="button" class="btn button secondary-button text-uppercase">
                                  Ver portafolio</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 banner-image margenArriba-50 wow bounceInRight" data-wow-Duration = "1s">
                        <img src="img/banner/banner-image.png" alt="Banner" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------------Fin Banner-------------------------------------- -->

        <!-- --------------------------------------About-------------------------------------- -->
        <section id="sec2" class="about-area">
          <div class="container-fluid">
            <div class="row">

              <div class="col-lg-6 col-md-12 esconder4 wow bounceInLeft" data-wow-offset = "10">
                <div class="about-image">
                  <img src="img/about-us.png" alt="Sobre nosotros" class="img-fluid">
                </div>
              </div>

              <div class="col-lg-6 col-md-12 about-title">
                <h2 class="text-uppercase pt-5 wow bounceInUp" data-wow-offset = "10">
                  <span>Sobre</span>
                  <span>Nosotros</span>
                </h2>

                <div class="paragraph py-4 wow bounceInRight" data-wow-offset = "10">
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Natus fugiat eligendi hic incidunt porro tempore eius ut dolores, 
                    blanditiis autem!
                  </p>
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Natus fugiat eligendi hic incidunt porro tempore eius ut dolores, 
                    blanditiis autem! incidunt porro tempore eius ut dolores, 
                    blanditiis autem!
                  </p>
                </div>

                <button type="button" class="btn button primary-button text-uppercase wow bounceInDown" data-wow-offset = "10">
                  download cv
                </button>

              </div>

            </div>
          </div>
        </section>
        <!-- ----------------------------------Fin About-------------------------------------- -->
        
        <!-- --------------------------------------Brand-------------------------------------- -->
        <section class="brand-area">
          <div class="container-fluid ctn_lgs">
            <div class="row">
              
              <div class="col-xl-6 col-lg-12 col-md-12">

                <div class="first-row row" data-wow-offset = "10">
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInLeft" data-wow-offset = "10">
                    <div class="single-brand">
                      <img src="img/brands/logo1.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInUp" data-wow-offset = "10">
                    <div class="single-brand">
                      <img src="img/brands/logo2.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInRight" data-wow-offset = "10">
                    <div class="single-brand">
                      <img src="img/brands/logo3.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInLeft" data-wow-offset="10">
                    <div class="single-brand">
                      <img src="img/brands/logo4.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInUp" data-wow-offset="10">
                    <div class="single-brand">
                      <img src="img/brands/logo5.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInRight" data-wow-offset="10">
                    <div class="single-brand">
                      <img src="img/brands/logo6.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInLeft"data-wow-offset="10">
                    <div class="single-brand">
                      <img src="img/brands/logo7.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInUp"data-wow-offset="10">
                    <div class="single-brand">
                      <img src="img/brands/logo8.png" alt="Marca">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 wow slideInRight"data-wow-offset="10">
                    <div class="single-brand">
                      <img src="img/brands/logo9.png" alt="Marca">
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-xl-6 col-lg-12 col-md-12 margenArriba-30 wow flipInX" data-wow-offset = "10">
                <div class="expirience-area">
                  <div class="d-flex flex-row years-area">
                    <h2 class="p-3 years">3</h2>
                    <h2>
                      <span>Años de</span>
                      <span style="margin-left: 10px;">experiencia</span>
                      <span style="margin-left: 20px;">trabajando.</span>
                    </h2>
                  </div>

                  <div class="d-flex flex-row flex-wrap call-area">
                    <span>
                      <a href="" style="text-decoration: none; color: black;">
                        <i class="fas fa-phone-alt fa-2x px-2"></i>
                      </a>
                    </span>
                    <div class="call-now">
                      <a href="#" class="h4 h4s">Contacto</a>
                      <span class="h4s">(+57) 314-456-18-13</span>
                    </div>
                  </div>

                  <div class="bg-panel"></div>

                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- ----------------------------------Fin Brand-------------------------------------- -->

        <!-- ----------------------------------Servicios-------------------------------------- -->
        <div id="sec3" class="services-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center services-title">
                <h1 class="title-text">
                  Servicios a ofrecer
                </h1>
                <p class="para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  Alias iusto facere aliquid modi, provident temporibus?
                </p>
              </div>
            </div>

            <div class="container services-list">
              <div class="row">
                <!-- Primero servicio -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow zoomInDown" data-wow-offset="10">
                  <div class="services">

                    <div class="services-img text-center py-4">
                      <a href="planes.html"><img src="img/services/s1.png" alt="Servicio"></a>
                    </div>

                    <div class="card-body text-center">
                      <h5 class="card-tile h4s text-uppercase">Wp developer</h5>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nulla? Nam, nulla?
                      </p>
                    </div>
                  </div>
                </div>
                <!-- segundo servicio -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow zoomInDown" data-wow-offset="10">
                  <div class="services">

                    <div class="services-img text-center py-4">
                      <img src="img/services/s2.png" alt="Servicio">
                    </div>

                    <div class="card-body text-center">
                      <h5 class="card-tile h4s text-uppercase">ux/ui design</h5>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nulla? Nam, nulla?
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Tercero servicio -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow zoomInDown" data-wow-offset="10">
                  <div class="services">

                    <div class="services-img text-center py-4">
                      <img src="img/services/s3.png" alt="Servicio">
                    </div>

                    <div class="card-body text-center">
                      <h5 class="card-tile h4s text-uppercase">Web design</h5>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nulla? Nam, nulla?
                      </p>
                    </div>
                  </div>
                </div>
                <!-- cuarto servicio -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow zoomInDown" data-wow-offset="10">
                  <div class="services">

                    <div class="services-img text-center py-4">
                      <img src="img/services/s4.png" alt="Servicio">
                    </div>

                    <div class="card-body text-center">
                      <h5 class="card-tile h4s text-uppercase">seo</h5>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nulla? Nam, nulla?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------------Fin Servicios-------------------------------------- -->

        <!-- ----------------------------------Project area----------------------------------- -->
        <div id="sec4" class="project-area">
          <div class="container">
            <div class="project-title pb-1">
              <h1 class="text-uppercase title-h1 text-center">Proyectos realizados</h1>
            </div>

            <div class="button-group d-flex justify-content-center ctn_btns_galery">
              <button type="button" id="btn-1" class="active">Todos</button>
              <button type="button" data-filter=".popular">Popular</button>
              <button type="button" data-filter=".latest">Ultimos</button>
              <button type="button" data-filter=".pronto">Pronto</button>
            </div>

            <div class="row grid">

              <!-- primero -->
              <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="img/portfolio/p1.jpg">
                      <img src="img/portfolio/p1.jpg" alt="portafolio">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase"><a href="#" class="linksO" title="Ver mas">Minimul design</a></h4>
                    <span class="text-secondary">Latest, portfolio</span>
                  </div>
                </div>
              </div>

              <!-- segundo -->
              <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="img/portfolio/p2.jpg">
                      <img src="img/portfolio/p2.jpg" alt="portafolio">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase"><a href="#" class="linksO" title="Ver mas">Paint wall</a></h4>
                    <span class="text-secondary">Popular, portfolio</span>
                  </div>
                </div>
              </div>
              <!-- tercero -->
              <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a class="test-popup-link" href="img/portfolio/p3.jpg">
                      <img src="img/portfolio/p3.jpg" alt="portafolio">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase"><a href="#" class="linksO" title="Ver mas">Female light</a></h4>
                    <span class="text-secondary">Latest, portfolio</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------------Fin Project area----------------------------------- -->
        
        <!-- ----------------------------------Suscripcion----------------------------------- -->
        <section id="sec5" class="subscribe-us-area">
          <div class="container subscribe wow jackInTheBox" data-wow-offset="10">
            <div class="row">
              <div class="col-lg-12 text-center subscribe-title">
                <h4 class="text-uppercase mb-3">
                  Desea comunicarse con nosotros?
                </h4>
              </div>
            </div>

            <div class="d-sm-flex contCenter">
              <form action="" class="w-50">
                <div class="row d-flex flex-row flex-wrap formulario">

                  <div class="col input-textbox mb-3">
                    <input type="text" id="txtnombre" class="form-control" placeholder="Su nombre">
                  </div>

                  <div class="col input-textbox mb-3">
                    <input type="text" id="txtemail" class="form-control" placeholder="Su email" required>
                  </div>

                  <div class="form-group input-textbox ml-3">
                    <textarea class="form-control textMessage" placeholder="Su mensaje" cols="1" rows="2"></textarea>
                  </div>

                  <div class="col btn-submit">
                    <button type="submit" class="btn btn-dark btn-block wow tada" 
                            data-wow-Duration = "1s" data-wow-delay = "1s">Enviar</button>
                  </div>

                </div>
              </form>
            </div>

          </div>
        </section>
        <!-- ------------------------------fin Suscripcion----------------------------------- -->

        
        <!-- ----------------------------------Footer----------------------------------- -->
        <div class="footer-area">
          <div class="footer-img">
          </div>
          <div class="container">

              <div class="social text-center" style="bottom: 0">
                <h5 class="text-uppercase mt-4">Sigueme</h5>
                <a href="#"><i class="wow heartBeat fab fa-facebook" 
                                data-wow-Duration = "1s" ></i></a>
                <a href="#"><i class="wow heartBeat fab fa-instagram" 
                                data-wow-Duration = "1s" data-wow-delay="1s"></i></a>
                <a href="#"><i class="wow heartBeat fab fa-youtube" 
                                data-wow-Duration = "1s" data-wow-delay="2s"></i></a>
              </div>

              <div class="copyrights text-center mt-5">
                <p class="parm">
                  <span class="esconder2">Copyright</span> &copy;2019 <span class="esconder">todos los derechos reservados </span>| Hecha por
                    <a href="www.instagram.com/solucionesinformaticas1" target="_blank" style="text-decoration: none;">
                      <span style="color: var(--primary-color);">Soluciones Informaticas</span>
                    </a> 
                </p>
              </div>

          </div>
        </div>
        
        <!-- ----------------------------------Fin footer------------------------------- -->

    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="js/particles.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/animacionPalabras.js"></script>
    <script src="js/app.js"></script>
</body>
</html>